Wiring diagram
==============

This layout is different to the one shown in the README file but works with all
Raspberry Pis.  Th colours were chosen to be tidy when using ribbon cable. 

nRF905     Wire                        BCM GPIO         RPi pin
------     ----                        --------         -------
VCC        Brown                        --               1
TxEN       Red                           2               3
CE         Orange                       27              13
PWR        Yellow                       22              15
UCK        --                           --              --
CD         Green                        23              16
AM         Blue                         24              18
DR         Purple                       25              22
MISO       Grey                          9              21
MOSI       White                        10              19
SCK        Black                        11              23
CSN        Brown                         8              24
GND        Red                          --              25
GND        --                           --              --


RPi4B with fan shim
-------------------
The fan shim interferes with the pins normally used, so this is an alternative
layout. The fan shim uses these pins: BCM GPIO pins 3,14,15,17,18,
RPi pins 1-12
Ref: http://pinout.xyz/pinout/fan_shim

The only pin that is used by the shim is RPi pin 10, so I used RPi pin 3,
BCM GPIO 2.

Minimal connections for SPI testing
-----------------------------------
nRF905     Wire                        RPi pin
------     ----                        -------
VCC        Brown                        1
MISO       Blue                        21
MOSI       Purple                      19
SCK        Grey                        23
CSN        White                       24
GND        Black                       25
GND        --                          --
